SECRET_KEY="sua_chave_secreta"
SQLALCHEMY_DATABASE_URI='postgresql://neondb_owner:npg_N1Du8oxMwHnR@ep-weathered-dew-acld0qqw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'